{
  "name": "Weer & Energie",
  "short_name": "WeerEnergie",
  "description": "Live weerstation en energie-dashboard",
  "start_url": "/weer",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1222",
  "theme_color": "#0c1222",
  "orientation": "portrait",
  "lang": "nl",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
